<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moz Burgers</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="loginBack flex center">
    <div class="loginCard flex center">
        <div class="loginImgHolder flex center">
            <div class="text flex center column">
                <h1>Welcome Back</h1>
                <p>To be the leading burger destination recognized for our exceptional service, quality ingredients, and
                    innovative menu, creating a welcoming and inclusive environment where every customer feels valued
                    and
                    delighted.</p>
            </div>
        </div>


        <div class="loginForm">
            <div class="logoArea flex align-center">
                <div class="logo me-2"></div>
                <h2>Moz Burgers</h2>
            </div>
            <p class="fs-4">Please Enter Your Login Details</p>

            <div class="formField">
                <p>Enter Your Email Address</p>
                <input type="text">
                <div class="formField">
                    <p>Enter Your Password</p>
                    <input type="password">
                </div>
                <h6 class="float-end mt-2 mb-3 orangeFont">Forgot Password</h6>

                <input type="button" class="mozButton" value="Login">
                <h6 class="mt-2 orangeFont">Registration only allowed with a admin</h6>
            </div>

        </div>
</body>
<style>
    .loginBack {
        background-color: var(--orangePrimary);
        height: 100vh;
        width: 100%;
    }

    .loginCard {
        background-color: white;
        height: 694px;
        width: min(1200px, 100%);
    }

    .loginImgHolder {
        background-image: url(images/login/loginImage.png);
        background-position: center;
        background-size: cover;
        width: 529px;
        height: 532px;
        border-radius: 62px 62px 0px 62px;
        color: var(--lightFont);
        padding: 30px;
        margin-right: 40px;

    }

    .loginImgHolder .text p {
        font-size: larger;
        text-align: justify;
    }

    .loginImgHolder .text {
        backdrop-filter: blur(10px);
        padding: 5px;
    }

    @media (max-width: 1100px) {
        .loginImgHolder {
            display: none;
        }
    }

    .loginForm {
        width: min(100%, 399px);
        height: 385px;
        font-weight: 600;
    }

    .logo {
        background-image: url(images/login/logo.png);
        height: 48px;
        width: 60px;
        background-size: cover;
    }

    .formField input {
        width: 100%;
        border: solid 2.5px var(--orangeFontColor);
        height: 47px;
        border-radius: 15px 15px 0 15px;
        margin-top: 0;
        padding-left: 10px;
        color: var(--orangeFontColor);
    }

    .formField input:focus {
        border: solid 2.5px var(--orangeFontColor);
        outline: none;
    }

    .mozButton {
        background-color: var(--orangePrimary);
        color: var(--lightFont) !important;
        font-size: 26px;
    }


    .formField p {

        margin-bottom: 0;
        padding-bottom: 5px;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>