<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mainMenu.css">

</head>

<body class="flex">
    <nav class="flex column align-center">
        <div class="logoButton" onclick="goToPage('index.html')">
            <div class="logo">
            </div>
            <h2 class="fs-6 text-center pt-0 mt-0">
                Moz
                <br>
                Burgers
            </h2>
        </div>
        <div class="navButton navButtonSelected">
            <img src="images/vectors/vector_6_x2.svg" alt="home Icon">
            <p>Home</p>
        </div>

        <div class="navButton">
            <img src="images/vectors/vector_5_x2.svg" class="icon" alt="home Icon">
            <p>Customer</p>
        </div>
        <div class="navButton">
            <img src="images/vectors/vector_1_x2.svg" class="icon" alt="home Icon">
            <p>Promotion</p>
        </div>

    </nav>
    <main>
        <div class="topbar align-center flex mt-4">
            <div class="profile me-3 flex">
                <img class="me-3" src="images/mainMenu/person.png" alt="profilePicture">
                <div class="profileText d-none d-md-inline-block">
                    <p class="h2 fs-5 p-0 m-0">Shehan Maleesha</p>
                    <p class="grayFont fw-bold p-0 m-0">Negombo Branch</p>
                </div>
            </div>

            <form class="flex topBarSearch">
                <input type="text" placeholder="Search Items Here">
                <button> <img src="images/mainMenu/search.webp" alt="SearchIcon"></button>
            </form>

            <div class="notification">
                <div class="notificationDot"></div>
            </div>

            <div class="addItem flex align-center justify-center">
                <p class="plus fw-bolder p-0 h2 m-0 ">+</p>
                <p class="d-none d-md-inline-block ms-2 plus p-0 m-0 h3">Add Item</p>
            </div>

        </div>

        <div class="itemDisplayPane mt-1 mt-sm-4">

        </div>
    </main>
    <div class="cart ms-3 position-relative mt-3">
        <p class="top-0 pt-1 clearOrder">clear order</p>
        <h2 class="p-2">Invoice Number</h2>

        <div class="orderItem">
            <img src="images/mainMenu/item1.png" alt="item1">
            <p class="h4">Special Berger</p>
        </div>
    </div>
</body>

<style>
    .clearOrder {
        right: 10px;
        position: absolute;
        font-weight: 600;
        color: var(--grayFontColor);
    }

    .cart {

        background-color: var(--lightGrayBackGroundColor);
        height: 500px;
        width: 540px;
        border-radius: 9px;
    }

    .orderItem {
        width: 491px;
        margin: auto;
        background-color: var(--lightFont);
        height: 69px;
        border-radius: 10px;
        box-shadow: rgb(109, 109, 109) 0px 0px 5px 0px;
        display: flex;
        align-items: center;

    }

    .orderItem img {
        height: 55px;
        padding: 0 10px;
    }

    .itemDisplayPane {
        background-color: var(--lightGrayBackGroundColor);
        height: min(90vh, 100%);
        width: 100%;
        border-radius: 9px;
    }

    .notification {
        background-image: url(/images/mainMenu/notification.png);
        height: 40px;
        min-width: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 3px 10px -3px 10px;
        position: relative;

    }

    .profileText {
        min-width: 160px;
    }

    .notificationDot {
        background-color: var(--orangePrimary);
        height: 15px;
        width: 15px;
        border-radius: 50%;
        right: 3px;
        top: 3px;
        position: absolute;
    }

    .profile img {
        border-radius: 50%;
        border: 5px solid var(--orangePrimary);
        height: 53px;
        width: 53px;
    }

    .topBarSearch button img {
        height: 34px;
    }

    .topBarSearch button {
        width: 10%;
    }

    .topBarSearch {
        width: 100%;
        min-width: 200px;
        flex-grow: 1;
        border: 3px solid var(--grayFontColor);
        border-radius: 9px;
    }

    main {
        flex: 1;
    }

    .topBarSearch input {
        width: 90%;
        outline: none;
        padding-left: 10px;
        background-color: none;
        margin: 5px;
        border: none;
    }

    .topBarSearch button {
        outline: none;
        margin: 5px;
        background-color: var(--lightFont);
        border: none;
    }

    .addItem {
        border: 3px solid var(--grayFontColor);
        border-radius: 9px;
        padding: 0 10px;
    }

    @media (min-width:600px) {
        .addItem {
            width: 300px;
            min-height: 48px;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>