<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="flex center">
    <div class="billPage">
        <div class="logoAndInvoicedDesign  bottomBorder d-flex align-center justify-content-between">
            <div class="logoAndDetails">
                <div class="InvoiceLogo flex align-center">
                    <img src="images/login/logo.png" alt="">
                    <p class="h2 ms-2 d-inline-block">Moz Burgers</p>
                </div>
                <div class="details">
                    <p>Invoice Number : #3412</p>
                    <p>Date : 01/02/2022</p>
                    <p>Billed By : Shehan</p>
                </div>
            </div>

            <div class="invoiceDesign chcek d-flex">
                <div class="orangeBackground ps-1 vrLine"></div>
                <div class="orangeBackground ms-1 p-2 vrLine"></div>
                <div class="orangeBackground ms-1 ps-5 pe-4 vrLine">
                    <p class="h1 m-0 fs-1 fw-bolder">Invoice</p>
                </div>

            </div>
        </div>

        <div class="addresses bottomBorder d-flex justify-content-between">
            <div class="Address noMarginP">
                <p class="fw-bolder">Bill From : </p>
                <p class="fw-600 grayFont">Mos Burgers (pvt) ltd,<br>
                    No: 1225.1,<br>
                    Galle Road,<br>
                    Panadura,</p>
            </div>
            <div class="Address noMarginP">
                <p class="fw-bolder">Bill To : </p>
                <p class="fw-600 grayFont">Charith Jayasanka<br>
                    No: 1225.1,<br>
                    Galle Road,<br>
                    Panadura,</p>
            </div>

        </div>

        <div class="billTitles flex pt-1 pb-1 bottomBorder">
            <h3 class="Item">Item</h3>
            <h3 class="Qty">Qty</h3>
            <h3 class="Price">Price</h3>
            <h3 class="Rate" class="grayFont">Rate</h3>
            <h3 class="Discount">Discount</h3>
            <h3 class="Total">Total Amount</h3>
        </div>

    </div>

    </div>
</body>
<style>
    .billTitles .Item {
        min-width: 100px;
    }

    .billTitles .Qty {
        min-width: 100px;
    }

    .billTitles .Price {
        min-width: 100px;
    }

    .billTitles .Rate {
        min-width: 100px;
    }

    .billTitles .Discount {
        min-width: 100px;
    }

    .billTitles .Total {
        min-width: 100px;
    }

    .addresses {
        padding: 5px 30px 10px 30px;
    }

    .vrLine {
        height: 60px;
        padding-top: 3px;
    }

    .details p {
        margin: 0;
        font-weight: 700;
    }


    .InvoiceLogo img {
        height: 71px;
    }

    .bottomBorder {
        border-bottom: 3px solid gray;
    }

    .logoAndInvoicedDesign {

        width: 100%;
        padding: 6px 0 15px 30px;
    }

    .billPage {
        background-color: var(--grayBack);
        min-height: 100vh;
        width: min(1042px, 100%);
        box-shadow: 0 0 7px 0 rgba(128, 128, 128, 0.649);
        margin: 10px;

    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>