<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="productPageHolder">
        <div class="productDetailsOuter d-flex flex-column">
            <h2 class="text-center p-3">Product Details</h2>
            <div class="itemAndMainDetails d-flex justify-center">
                <img src="images/mainMenu/item2.png" alt="product Image">
                <div class="mainDetails h4">
                    <div class="detailHolder">
                        <p class="key">Name</p>
                        <p id="productDetailName" class="val">Special Burger</p>
                    </div>
                    <div class="detailHolder">
                        <p class="key">Item ID</p>
                        <p id="productDetailId" class="val">B023</p>
                    </div>
                    <div class="detailHolder">
                        <p class="key">Price</p>
                        <p id="productDetailPrice" class="val">$ 3.45</p>
                    </div>
                    <div class="detailHolder">
                        <p class="key">Discount</p>
                        <p id="productDetailDiscount" class="val">10%</p>
                        <p class="grayFont fs-6">(only for this stock)</p>
                    </div>
                    <div class="detailHolder">
                        <p class="key">Quantity</p>
                        <p id="productDetailQuantity" class="val">42</p>
                    </div>
                    <div class="detailHolder">
                        <p class="key">Total</p>
                        <p id="productDetailTotal" class="val">$ 234</p>
                    </div>
                    <div class="detailHolder">
                        <p class="key">Description,</p>
                        <p id="productDetailDesctipt" class="descript fs-6 d-block">this burger is special burger made
                            in sri
                            lanka</p>
                    </div>


                </div>

            </div>


            <div class="stockDetails">
                <p class="h4">stockDetails</p>
                <div class="stockDetailTableHolder">
                    <table class="stockDetailTable">
                        <th>Status</th>
                        <th>In Date</th>
                        <th>Expire Date</th>
                        <th class="w-8rem">Quantity</th>
                        <th class="w-16rem">Actions</th>
                    </table>
                    <table class="stockDetailTable">
                        <td class="text-danger">Expired</td>
                        <td>23/08/2024</td>
                        <td>27/08/2024</td>
                        <td class="w-8rem">20</td>
                        <td class="w-16rem">
                            <button class="btn btn-danger my-1" id="stockDeleteButton">Delete</button>
                            <button class="btn btn-warning" id="addDiscountButton">Add Discount</button>
                        </td>
                    </table>
                </div>
            </div>

            <div class="advanceSettingArea">
                <img src="images/icons/expandButton-01.svg" onclick="expandAdvanceDetails()" id="expandButton"
                    class="expandButton" alt="">
                <div class="h4">Advance Setting</div>
                <div id="expandableDiv" class="expandableDiv h4 expand">
                    <div class="detailHolder p-1">
                        <p class="longKey">Quantity</p>
                        <input class="d-sm-inline-block d-block mt-2 border-1" type="number" id="addQuantity">
                    </div>
                    <div class="detailHolder p-1">
                        <p class="longKey">Expire Date</p>
                        <input class="d-sm-inline-block d-block  border-1" type="date" id="addExpireDate">
                    </div>
                    <div class="formField w-75 mx-auto">
                        <input type="submit" value="Add To Stock" class=" mozButton">
                    </div>
                    <hr>
                    <div class="h4 fw-bolder">
                        <p class="ps-1">deleting product is cause to lose your all the details about this product.</p>

                        <div class="formField w-md-75">
                            <input type="submit" value="Delete Complete Product"
                                class="m-md-auto mb-2 mozButton bg-danger  w-md-50">
                        </div>
                    </div>
                </div>
            </div>

            <div class="formField w-75 mx-auto">
                <input type="submit" value="Ok, Go Back" class="m-md-2 mozButton  w-md-50">
            </div>



        </div>
    </div>
    <style>
        /* advanceSettingArea */

        .advanceSettingArea {
            position: relative;
            width: 96%;
            margin: 15px auto;
        }

        .expandButton {
            border: 2px solid black;
            height: 28px;
            width: 28px;
            position: absolute;
            right: 20px;
            top: 3px;
            padding: 4px;
            transition: transform 1s;
        }

        .longKey {
            width: 160px;
        }

        .expandableDiv {
            border: 2px solid black;
            max-height: 600px;
            transition: max-height 0.8s;
            overflow: hidden;
        }

        .expand {
            max-height: 0px;
        }

        .rotate180 {
            transform: rotateX(180deg);
        }

        /* stock details */
        .stockDetails {
            max-width: 980px;
            margin: auto;
            margin-top: 1.3rem;
        }



        .stockDetailTableHolder {
            overflow-x: auto;
            max-width: 96vw;
            margin: auto;

        }

        .stockDetailTable {
            width: 60rem;
            table-layout: fixed;


        }

        .stockDetailTable th {
            min-width: 12rem;
            background-color: var(--grayBack);
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;

        }

        .stockDetailTable td {
            text-align: center;
            width: inherit;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .w-16rem {
            width: 16rem !important;
        }

        .w-8rem {
            width: 8rem !important;
        }

        /* mainDetails */
        .productPageHolder {
            height: 100vh;
            width: 100vw;
            background-color: rgba(128, 128, 128, 0.505);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .itemAndMainDetails img {
            border-radius: 10px;
            width: 40%;
        }

        .mainDetails {
            padding-left: 20px;
            padding-top: 20px;
        }

        .productDetailsOuter {
            max-height: 100vh;
            overflow-y: auto;
            width: 1029px;
            box-shadow: 0px 0px 20px 0px rgba(123, 123, 123, 0.574);
            background-color: white;

        }

        .detailHolder {
            margin-bottom: 0.3rem;
        }

        .detailHolder p {
            display: inline-block;
        }

        .detailHolder .key {
            width: 110px;

        }

        .detailHolder .val::before {
            content: ": ";

        }

        @media (max-width:1029px) {

            .productDetailsOuter {
                width: 100vw;
            }

            .itemAndMainDetails img {

                width: 80%;
            }

            .itemAndMainDetails {
                flex-direction: column;
                align-items: center;
            }

            .mainDetails {
                padding-left: 0;
                padding-left: 0;
                padding-top: 5vmin;
                width: 90%;
                font-size: 5vmin;
            }

            .detailHolder .key {
                width: 20vmin;
            }


        }
    </style>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script>
    function expandAdvanceDetails() {
        let expandButton = document.getElementById('expandButton')
        let expandableDiv = document.getElementById('expandableDiv')
        expandButton.classList.toggle('rotate180')
        expandableDiv.classList.toggle('expand')
        console.log('expanded')
    }
</script>


</html>